[gd_scene format=3 uid="uid://c8h81oc8qqfhx"]

[ext_resource type="Script" uid="uid://c7bnqt6a5y1q4" path="res://bandage.gd" id="1_uid2i"]
[ext_resource type="Texture2D" uid="uid://do78qsotpmcty" path="res://ARTS!/items/Bandage.png" id="2_rg8sm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y1jgy"]
radius = 22.022715

[sub_resource type="Animation" id="Animation_rg8sm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_q4i5p"]
resource_name = "bob"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -23), Vector2(0, 15), Vector2(0, -23)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rou2e"]
_data = {
&"RESET": SubResource("Animation_rg8sm"),
&"bob": SubResource("Animation_q4i5p")
}

[node name="bandage" type="Area2D" unique_id=1761990777]
script = ExtResource("1_uid2i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=554633043]
position = Vector2(0, -4)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_rg8sm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1292598774]
position = Vector2(-0.39999962, -19.4)
shape = SubResource("CircleShape2D_y1jgy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=504386457]
libraries/ = SubResource("AnimationLibrary_rou2e")
autoplay = &"bob"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
