[gd_scene format=3 uid="uid://cfhq27q07j2km"]

[ext_resource type="Script" uid="uid://gqmknvv513k4" path="res://playerbullet.gd" id="1_vh4ht"]
[ext_resource type="Texture2D" uid="uid://dibhh3f02hj5r" path="res://icon.svg" id="2_nuitn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v6rqe"]

[node name="playerbullet" type="Node2D" unique_id=294947675]
script = ExtResource("1_vh4ht")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=845333112]
scale = Vector2(0.1475507, 0.14565939)
texture = ExtResource("2_nuitn")

[node name="Area2D" type="Area2D" parent="." unique_id=481308063]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=107673456]
shape = SubResource("CircleShape2D_v6rqe")

[node name="Timer" type="Timer" parent="." unique_id=736586529]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
